# Android-Room

app/: build.gradle
app/src/androidTest/java/com/viiam/room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viiam/room/: Constants.kt  PresenterInjector.kt
app/src/main/java/com/viiam/room/activity/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  PostActivity.kt  PostPresenter.kt  PostView.kt
app/src/main/java/com/viiam/room/adapter/: NemoAdapter.kt
app/src/main/java/com/viiam/room/database/: NemoDatabase.kt  PostDao.kt
app/src/main/java/com/viiam/room/model/: Post.kt
app/src/main/java/com/viiam/room/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/viiam/room/network/: PostApi.kt
app/src/main/res/layout/: activity_post.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/viiam/room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
